import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(15)
	game.height(15)

	/*
	 * agregamos personajes
	 */ 
	var animalActual = new Vaca()
	game.addVisual(animalActual)
	

	/*
	 * configuraciones de teclado
	 */
	 keyboard.c().onPressDo({ animalActual.comer(12) })
	 keyboard.p().onPressDo({ game.say(animalActual,animalActual.peso().toString()) })
	 keyboard.b().onPressDo({ animalActual.beber() })
	 keyboard.s().onPressDo({ game.say(animalActual, if(not animalActual.tieneSed()){
	 	"No tengo sed"
	 }else{"Tengo sed"})})
	/*
	 * arrancamos el juego
	 */
	 
	 
	 game.start()
	 
	 
	 
	 
}